spring.datasource.url=jdbc:mysql://localhost/users
spring.datasource.username=user_admin
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
