spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/bank_system
spring.datasource.username=dbuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
server.port=8081

spring.mustache.expose-request-attributes=true